{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "linqWithObjects"
		},
		{
			"path": "workWithSets"
		},
		{
			"path": "linqWithEFCore"
		},
		{
			"path": "linqInParallel"
		}
	],
	"settings": {}
}